<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <div class="title">
            <h2>BIODATA</h2>
        </div>
        <div class="fill">
            <div class="content">
                <div class="name">
                    <p>Muhammad Rosyid Ridlo</p>
                    <hr>
                </div>
                <div class="job">
                    <p>Software Development</p>
                    <hr>
                </div>
                <div class="age">
                    <p>27 years old</p>
                    <hr>
                </div>
                <div class="age">
                    <p>codeingrowbrain@gmail.com</p>
                    <hr>
                </div>
                <div class="age">
                    <p>github.com/mrosyidridlo</p>
                    <hr>
                </div>
                <div class="address">
                    <p>Town House Pesona Mutiara Depok Blok.B3 no.2, Jl.Pitara Raya Kel.Rangkepan Jaya, Kec.Pancoran Mas Depok</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>